# Eatda-Server

./: .coderabbit.yaml  .gitignore  .releaserc  CHANGELOG.md  Dockerfile  build.gradle  index.html  schema.dbml  schema.sql  settings.gradle
.github/: pull-request-template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-feat-template.yml  03-hotfix-template.yml  07-chore-template.yml  08-ci-template.yml  chore-template.md  docs-template.md  feat-template.md  fix-template.md  hotfix-template.md  refactor-template.md  test-template.md
.github/config/: pr-labeler-config.yml
.github/workflows/: auto-assign.yml  auto-label.yml  automatic-erd.yml  close-jira-issue.yml  create-jira-issue.yml  deploy-dev.yml  deploy-migration-test.yml  deploy-migration-test.yml.yml  deploy-prod.yml  destroy-migration-test.yml  discord-pr.yml  monthly-server-report.yml  notify-discord-noti.yml  notify-discord-pr.yml  sonarcloud.yml  terraform-plan.yml
scripts/: monthly-server-report.py
src/main/java/baegam/sundae/: SundaeApplication.java  TimeEatApplication.java
src/main/java/eatda/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  LoggingInterceptor.java  WebConfig.java
src/main/java/eatda/domain/: AuditingEntity.java  BaseImageEntity.java  Image.java  ImageKey.java
src/main/java/eatda/enums/: InterestArea.java  StoreCategory.java
src/main/java/eatda/exception/: BusinessErrorCode.java  BusinessException.java  EtcErrorCode.java  GlobalExceptionHandler.java  S3ServiceException.java
src/main/java/eatda/facade/: CheerCreationResult.java  CheerRegisterFacade.java
src/main/java/timeeat/: TimeEatApplication.java
src/main/java/timeeat/config/: CorsConfig.java  CorsProperties.java  WebConfig.java
src/main/java/timeeat/controller/: HealthController.java
src/main/java/timeeat/enums/: InterestArea.java  StoreCategory.java
src/main/java/timeeat/exception/: BusinessErrorCode.java  BusinessException.java  ErrorResponse.java  EtcErrorCode.java  GlobalExceptionHandler.java  InitializeException.java
src/main/resources/: application-dev.yml  application-local.yml  application-migration.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__init.sql  V3__add_story_table.sql  V3__drop_interest_area.sql  V5__add_cheer_tag_table.sql  V5__restructure_to_multi_images.sql  V5__story_description_available_null.sql  V6__add_cheer_tag_table.sql  V7__add_cheer_and_story_image_table.sql  V7__alter_cheer_and_story_table.sql  V8__migrate_cheer_story_images.sql  V9__drop_cheer_story_deprecated_image.sql  V9__migrate_cheer_story_images.sql
src/test/java/baegam/sundae/: DatabaseCleaner.java  SundaeApplicationTests.java  TimeEatApplicationTests.java
src/test/java/eatda/: DatabaseCleaner.java
src/test/java/eatda/config/: LoggingInterceptorTest.java
src/test/java/eatda/controller/: BaseControllerTest.java
src/test/java/eatda/document/: BaseDocumentTest.java  RestDocsFilterBuilder.java  RestDocsRequest.java  Tag.java
src/test/java/eatda/domain/: ImageKeyTest.java  ImageTest.java
src/test/java/eatda/enums/: InterestAreaTest.java  StoreCategoryTest.java
src/test/java/eatda/exception/: GlobalExceptionHandlerTest.java
src/test/java/eatda/facade/: BaseFacadeTest.java
src/test/java/eatda/fixture/: ArticleGenerator.java  CheerGenerator.java  CheerImageGenerator.java  (+5 more)
src/test/java/timeeat/: DatabaseCleaner.java  TimeEatApplicationTests.java
src/test/resources/: application-flyway.yml  application.yml
terraform/: backend.tf  dev.tfvars  locals.tf  main.tf  prod.tfvars  terraform.tfvars  variables.tf
terraform-bootstrap/: backend.tf  locals.tf  main.tf  output.tf  outputs.tf  terraform.tfvars  variables.tf
terraform-db-migration/: backend.tf  locals.tf  main.tf  outputs.tf
terraform-db-migration/lambda_src/: handler.py  requirements.txt
terraform/common/: backend.tf  locals.tf  main.tf  outputs.tf  variables.tf
terraform/common/alb/: locals.tf  main.tf  outputs.tf  variables.tf
terraform/common/alb/http-listener/: main.tf  variables.tf
terraform/common/alb/https-listener/: main.tf  variables.tf
terraform/common/alb/target-group/: main.tf  outputs.tf  variables.tf
terraform/common/ecr/: main.tf  outputs.tf  variables.tf
terraform/common/iam/: main.tf  outputs.tf  variables.tf
terraform/common/iam-role/: main.tf  outputs.tf  variables.tf
terraform/common/route53/: main.tf  outputs.tf  variables.tf
terraform/common/security-group/: main.tf  outputs.tf  variables.tf
terraform/common/vpc/: main.tf  outputs.tf  variables.tf
terraform/common/waf/: main.tf  variables.tf
terraform/datadog/: .terraform.lock.hcl  backend.tf  integrations.tf  locals.tf  monitors.tf  providers.tf  slos.tf
terraform/dev/: backend.tf  locals.tf  main.tf  outputs.tf  terraform.tfvars  variables.tf
terraform/dev/cloud-map/: main.tf  outputs.tf  variables.tf
terraform/dev/ec2/: main.tf  outputs.tf  variables.tf
terraform/dev/ecs/: locals.tf  main.tf  outputs.tf  variables.tf
terraform/dev/ecs/cluster/: main.tf  outputs.tf  variables.tf
terraform/dev/ecs/service/: main.tf  outputs.tf  variables.tf
terraform/dev/ecs/task/: main.tf  outputs.tf  variables.tf
terraform/dev/s3/: main.tf  outputs.tf  variables.tf
terraform/dev/s3/scripts/: app-backup-dev-logs.sh  mysql-backup.sh
terraform/dev/scripts/: user-data.sh
terraform/prod/: .terraform.lock.hcl  backend.tf  locals.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/prod/cloud-map/: main.tf  outputs.tf
terraform/prod/ec2/: main.tf  variables.tf
terraform/prod/ecs/: locals.tf  main.tf  outputs.tf  variables.tf
terraform/prod/ecs/cluster/: main.tf  outputs.tf  variables.tf
terraform/prod/ecs/service/: main.tf  outputs.tf  variables.tf
terraform/prod/ecs/task/: main.tf  outputs.tf  variables.tf
terraform/prod/rds/: main.tf  outputs.tf  variables.tf
terraform/prod/s3/: main.tf  outputs.tf  variables.tf
terraform/prod/s3/scripts/: app-backup-prod-logs.sh
terraform/prod/scripts/: user-data.sh
(+275 files in other folders)
